OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=BC5d1e76449364b37ba8cfeef752c6f292
TWILIO_AUTH_TOKEN=318c4d463rb3c570d96adadaf33f2404
GOOGLE_APPLICATION_CREDENTIALS=/Users/carlo/carlussi-ai/carlussi-ai-394516-f61e3829678c.json